NEXT_PUBLIC_SANITY_TOKEN = sk3VeG5IBbSRkdwruQLhbcCe7hvVjd1LEsBHR2NfX5f3B51YRrA4fYcXJGfqpHyLMNMd8lZi0wq6rRnZgVsCYHi6ygIm3KqrtgOoYQCnBn3RP72QeuETgWmB3Q5XBEqYZ5QfspkC0x15O4GoI9W26edgHDgcPmhnpPpNPHU6PNIGSFD1aLaC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MEw24SBA7M8kwvBKL3Mq7mZJ6Cxrn7ORCQ3Yehcnv79AyXMcFwcWqTCK2XnEXKUt1kWZI1MnlCksW6CVhaSXu3a00HpAV9Vro

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MEw24SBA7M8kwvBjMuyrpgmnLawiif9kuUQpBMqOGqgIAxtzLyCDT76qTdEwzZeFMY5TwTTFEpczJnEfbiW5Axp003Ym14m7J